EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM358 U1
U 1 1 61E2BE4D
P 2300 2750
F 0 "U1" H 2300 3117 50  0000 C CNN
F 1 "LM358" H 2300 3026 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2300 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2300 2750 50  0001 C CNN
	1    2300 2750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 2 1 61E2D551
P 4250 2650
F 0 "U1" H 4250 3017 50  0000 C CNN
F 1 "LM358" H 4250 2926 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4250 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4250 2650 50  0001 C CNN
	2    4250 2650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 3 1 61E2EE01
P 2600 3950
F 0 "U1" H 2558 3996 50  0000 L CNN
F 1 "LM358" H 2558 3905 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2600 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2600 3950 50  0001 C CNN
	3    2600 3950
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 61E30D6C
P 7450 2750
F 0 "U2" H 7450 3117 50  0000 C CNN
F 1 "LM358" H 7450 3026 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7450 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 7450 2750 50  0001 C CNN
	1    7450 2750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 2 1 61E32531
P 7500 4000
F 0 "U2" H 7500 4367 50  0000 C CNN
F 1 "LM358" H 7500 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7500 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 7500 4000 50  0001 C CNN
	2    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 3 1 61E33C32
P 2550 4350
F 0 "U2" H 2508 4396 50  0000 L CNN
F 1 "LM358" H 2508 4305 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2550 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2550 4350 50  0001 C CNN
	3    2550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61E3B643
P 1300 1800
F 0 "R1" H 1370 1846 50  0000 L CNN
F 1 "3k" H 1370 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1230 1800 50  0001 C CNN
F 3 "~" H 1300 1800 50  0001 C CNN
	1    1300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61E3BDA3
P 1300 2300
F 0 "R2" H 1370 2346 50  0000 L CNN
F 1 "50k" H 1370 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1230 2300 50  0001 C CNN
F 3 "~" H 1300 2300 50  0001 C CNN
	1    1300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 61E3E28F
P 800 2300
F 0 "D1" V 754 2380 50  0000 L CNN
F 1 "5.1V" V 845 2380 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P12.70mm_Horizontal" H 800 2300 50  0001 C CNN
F 3 "~" H 800 2300 50  0001 C CNN
	1    800  2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 61E42809
P 1300 2850
F 0 "RV1" H 1230 2804 50  0000 R CNN
F 1 "5k" H 1230 2895 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 1300 2850 50  0001 C CNN
F 3 "~" H 1300 2850 50  0001 C CNN
	1    1300 2850
	-1   0    0    1   
$EndComp
Text GLabel 1300 3200 3    50   Input ~ 0
GND
Wire Wire Line
	1300 2700 1300 2450
Wire Wire Line
	1300 1950 1300 2050
Wire Wire Line
	800  2050 1300 2050
Connection ~ 1300 2050
Wire Wire Line
	1300 2050 1300 2150
Wire Wire Line
	800  2050 800  2150
Wire Wire Line
	800  2450 800  3100
Wire Wire Line
	800  3100 1300 3100
Wire Wire Line
	1300 3000 1300 3100
Connection ~ 1300 3100
Wire Wire Line
	1300 3100 1300 3200
Text GLabel 1300 1550 1    50   Input ~ 0
12V
Wire Wire Line
	1300 1650 1300 1550
Text GLabel 2200 4050 0    50   Input ~ 0
12V
Text GLabel 3000 4050 2    50   Input ~ 0
-12V
Wire Wire Line
	2900 4050 3000 4050
Wire Wire Line
	2300 4050 2200 4050
Wire Wire Line
	2000 2850 2000 3050
Wire Wire Line
	2000 3050 2650 3050
Wire Wire Line
	2650 3050 2650 2750
Wire Wire Line
	2650 2750 2600 2750
$Comp
L Device:R R4
U 1 1 61E5F7EF
P 3400 2750
F 0 "R4" V 3193 2750 50  0000 C CNN
F 1 "1k" V 3284 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3330 2750 50  0001 C CNN
F 3 "~" H 3400 2750 50  0001 C CNN
	1    3400 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 2750 2650 2750
Connection ~ 2650 2750
$Comp
L Device:R R6
U 1 1 61E619D3
P 4200 3250
F 0 "R6" V 3993 3250 50  0000 C CNN
F 1 "25k" V 4084 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4130 3250 50  0001 C CNN
F 3 "~" H 4200 3250 50  0001 C CNN
	1    4200 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3250 3800 3250
Wire Wire Line
	3800 3250 3800 2750
Wire Wire Line
	3550 2750 3800 2750
Connection ~ 3800 2750
Wire Wire Line
	3800 2750 3950 2750
Wire Wire Line
	4750 3250 4750 2650
Wire Wire Line
	4750 2650 4550 2650
Wire Wire Line
	4350 3250 4750 3250
$Comp
L Device:R R3
U 1 1 61E63C55
P 3400 2450
F 0 "R3" V 3193 2450 50  0000 C CNN
F 1 "1k" V 3284 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3330 2450 50  0001 C CNN
F 3 "~" H 3400 2450 50  0001 C CNN
	1    3400 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2450 3950 2450
Wire Wire Line
	3950 2450 3950 2550
$Comp
L Device:R R5
U 1 1 61E653B0
P 3950 2050
F 0 "R5" H 4020 2096 50  0000 L CNN
F 1 "25k" H 4020 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 2050 50  0001 C CNN
F 3 "~" H 3950 2050 50  0001 C CNN
	1    3950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2200 3950 2450
Connection ~ 3950 2450
Text GLabel 4050 1800 2    50   Input ~ 0
GND
Text GLabel 3150 2450 0    50   Input ~ 0
LM35
Wire Wire Line
	3150 2450 3250 2450
$Comp
L Device:D D2
U 1 1 61E6A942
P 5100 2650
F 0 "D2" H 5100 2433 50  0000 C CNN
F 1 "D" H 5100 2524 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P12.70mm_Horizontal" H 5100 2650 50  0001 C CNN
F 3 "~" H 5100 2650 50  0001 C CNN
	1    5100 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 2650 4750 2650
Connection ~ 4750 2650
Text GLabel 2100 4450 0    50   Input ~ 0
12V
Wire Wire Line
	2100 4450 2250 4450
Text GLabel 3100 4450 2    50   Input ~ 0
-12V
Wire Wire Line
	3100 4450 2850 4450
$Comp
L Device:R R9
U 1 1 61E64A8C
P 5800 2650
F 0 "R9" V 6007 2650 50  0000 C CNN
F 1 "10k" V 5916 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 2650 50  0001 C CNN
F 3 "~" H 5800 2650 50  0001 C CNN
	1    5800 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener D5
U 1 1 61E731BF
P 6300 2950
F 0 "D5" V 6254 3030 50  0000 L CNN
F 1 "4.7V" V 6345 3030 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P12.70mm_Horizontal" H 6300 2950 50  0001 C CNN
F 3 "~" H 6300 2950 50  0001 C CNN
	1    6300 2950
	0    1    1    0   
$EndComp
Text GLabel 6300 3250 3    50   Input ~ 0
GND
Wire Wire Line
	6300 3100 6300 3250
Wire Wire Line
	6300 2800 6300 2650
Wire Wire Line
	5250 2650 5650 2650
Wire Wire Line
	5950 2650 6300 2650
Connection ~ 6300 2650
Wire Wire Line
	6300 2650 7150 2650
Wire Wire Line
	7000 2850 7150 2850
Wire Wire Line
	7000 3000 7750 3000
Wire Wire Line
	7750 3000 7750 2750
Connection ~ 7750 2750
Text GLabel 13250 600  2    50   Input ~ 0
12V
$Comp
L Device:R R7
U 1 1 61E8FDC6
P 12900 1350
F 0 "R7" V 12693 1350 50  0000 C CNN
F 1 "1.2k" V 12784 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 12830 1350 50  0001 C CNN
F 3 "~" H 12900 1350 50  0001 C CNN
	1    12900 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 61E91AA9
P 12900 900
F 0 "D3" H 12893 645 50  0000 C CNN
F 1 "GREEN" H 12893 736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 12900 900 50  0001 C CNN
F 3 "~" H 12900 900 50  0001 C CNN
	1    12900 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12900 600  12900 750 
Wire Wire Line
	12900 1050 12900 1200
Text GLabel 12700 1750 3    50   Input ~ 0
GND
Wire Wire Line
	12700 1500 12700 1750
Wire Wire Line
	12900 1500 12700 1500
$Comp
L Device:LED D4
U 1 1 61E95F71
P 12550 900
F 0 "D4" H 12543 1117 50  0000 C CNN
F 1 "BLUE" H 12543 1026 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 12550 900 50  0001 C CNN
F 3 "~" H 12550 900 50  0001 C CNN
	1    12550 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 1500 12700 1500
Connection ~ 12700 1500
$Comp
L Device:R R8
U 1 1 61E97314
P 12550 1350
F 0 "R8" V 12343 1350 50  0000 C CNN
F 1 "1.2k" V 12434 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 12480 1350 50  0001 C CNN
F 3 "~" H 12550 1350 50  0001 C CNN
	1    12550 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	12550 1200 12550 1050
Wire Wire Line
	12550 750  12550 600 
Text GLabel 12250 600  0    50   Input ~ 0
-12V
Text GLabel 8100 2750 2    50   Input ~ 0
Vout
Wire Wire Line
	7750 2750 8100 2750
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 61EA8195
P 6650 700
F 0 "J1" V 6712 844 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6803 844 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 6650 700 50  0001 C CNN
F 3 "~" H 6650 700 50  0001 C CNN
	1    6650 700 
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 61EA8D50
P 8050 750
F 0 "J2" V 8112 894 50  0000 L CNN
F 1 "Conn_01x03_Male" V 8203 894 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 8050 750 50  0001 C CNN
F 3 "~" H 8050 750 50  0001 C CNN
	1    8050 750 
	0    1    1    0   
$EndComp
Text GLabel 6550 1050 3    50   Input ~ 0
12V
Wire Wire Line
	6550 900  6550 1050
Text GLabel 6650 1050 3    50   Input ~ 0
GND
Wire Wire Line
	6650 1050 6650 900 
Text GLabel 6750 1050 3    50   Input ~ 0
-12V
Wire Wire Line
	6750 900  6750 1050
Text GLabel 8050 1250 3    50   Input ~ 0
LM35
Text GLabel 7950 1250 3    50   Input ~ 0
GND
Text GLabel 8150 1250 3    50   Input ~ 0
12V
$Comp
L Device:LED D6
U 1 1 61EB6B7E
P 8150 4250
F 0 "D6" V 8189 4132 50  0000 R CNN
F 1 "RED" V 8098 4132 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 8150 4250 50  0001 C CNN
F 3 "~" H 8150 4250 50  0001 C CNN
	1    8150 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 61EB92CF
P 8150 4650
F 0 "R10" H 8220 4696 50  0000 L CNN
F 1 "1k" H 8220 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8080 4650 50  0001 C CNN
F 3 "~" H 8150 4650 50  0001 C CNN
	1    8150 4650
	1    0    0    -1  
$EndComp
Text GLabel 8150 5250 3    50   Input ~ 0
GND
Wire Wire Line
	8150 4400 8150 4500
Wire Wire Line
	8150 4000 8150 4100
Wire Wire Line
	7800 4000 8150 4000
$Comp
L Device:R R11
U 1 1 61EC3A9F
P 8150 5000
F 0 "R11" H 8220 5046 50  0000 L CNN
F 1 "330" H 8220 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8080 5000 50  0001 C CNN
F 3 "~" H 8150 5000 50  0001 C CNN
	1    8150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4800 8150 4850
Wire Wire Line
	8150 5150 8150 5250
Connection ~ 8150 4800
Wire Wire Line
	7000 3900 7200 3900
Wire Wire Line
	12550 600  12250 600 
Wire Wire Line
	13250 600  12900 600 
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 61ED05E9
P 9100 750
F 0 "J4" V 9162 894 50  0000 L CNN
F 1 "Conn_01x03_Male" V 9253 894 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9100 750 50  0001 C CNN
F 3 "~" H 9100 750 50  0001 C CNN
	1    9100 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 950  7950 1100
Wire Wire Line
	8150 950  8150 1000
Wire Wire Line
	8050 950  8050 1050
Wire Wire Line
	8150 1000 9200 1000
Wire Wire Line
	9200 1000 9200 950 
Connection ~ 8150 1000
Wire Wire Line
	8150 1000 8150 1250
Wire Wire Line
	8050 1050 9100 1050
Wire Wire Line
	9100 1050 9100 950 
Connection ~ 8050 1050
Wire Wire Line
	8050 1050 8050 1250
Wire Wire Line
	7950 1100 9000 1100
Wire Wire Line
	9000 1100 9000 950 
Connection ~ 7950 1100
Wire Wire Line
	7950 1100 7950 1250
Wire Wire Line
	1150 2850 1050 2850
Wire Wire Line
	1050 2850 1050 2650
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 61F733D9
P 10100 700
F 0 "J3" V 10162 844 50  0000 L CNN
F 1 "Conn_01x03_Male" V 10253 844 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 10100 700 50  0001 C CNN
F 3 "~" H 10100 700 50  0001 C CNN
	1    10100 700 
	0    1    1    0   
$EndComp
Text GLabel 10600 1100 3    50   Input ~ 0
Vout
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 61F807FB
P 11200 700
F 0 "J5" V 11262 844 50  0000 L CNN
F 1 "Conn_01x03_Male" V 11353 844 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 11200 700 50  0001 C CNN
F 3 "~" H 11200 700 50  0001 C CNN
	1    11200 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 900  10100 900 
Wire Wire Line
	10200 900  10100 900 
Connection ~ 10100 900 
Wire Wire Line
	11100 900  11200 900 
Wire Wire Line
	11300 900  11200 900 
Connection ~ 11200 900 
Wire Wire Line
	11200 900  11200 1000
Wire Wire Line
	11200 1000 10600 1000
Wire Wire Line
	10100 1000 10100 900 
Wire Wire Line
	10600 1100 10600 1000
Connection ~ 10600 1000
Wire Wire Line
	10600 1000 10100 1000
Wire Wire Line
	2000 2650 1050 2650
Wire Notes Line
	650  1300 1550 1300
Wire Notes Line
	1550 1300 1550 3500
Wire Notes Line
	1550 3500 650  3500
Wire Notes Line
	650  3500 650  1300
Wire Notes Line
	1800 2250 1800 3250
Wire Notes Line
	1800 3250 2700 3250
Wire Notes Line
	2700 3250 2700 2250
Wire Notes Line
	2700 2250 1800 2250
Wire Notes Line
	2850 1350 5450 1350
Wire Notes Line
	5450 1350 5450 3450
Wire Notes Line
	5450 3450 2850 3450
Wire Notes Line
	2850 1350 2850 3450
Text Notes 2900 1550 0    50   ~ 0
Offset voltage is subtracted from LM35 output voltage, and \nthe result is multiplied by 25
Wire Wire Line
	4050 1800 3950 1800
Wire Wire Line
	3950 1800 3950 1900
Text Notes 650  1550 0    28   ~ 0
POT is adjusted to set an \noffset which annnihilates \nvoltage output  of LM35\nat 24C (240mV) and the \nvoltage drop of diode.\n
Text Notes 1850 1900 0    28   ~ 0
OFFSET  VOLTAGE =\n5.1*( R_POT/(R_POT+50k))
Wire Notes Line
	1750 1800 2500 1800
Wire Notes Line
	2500 1800 2500 1950
Wire Notes Line
	1750 1950 1750 1800
Wire Notes Line
	2500 1950 1750 1950
Wire Notes Line
	1750 1850 1700 1850
Wire Notes Line
	1700 1850 1700 2650
Wire Wire Line
	7000 2850 7000 3000
Connection ~ 7000 3000
Wire Wire Line
	7000 3000 7000 3900
Wire Wire Line
	7000 4100 7000 4800
Wire Wire Line
	7000 4100 7200 4100
Wire Wire Line
	7000 4800 8150 4800
Wire Notes Line
	8400 3500 8400 1850
Wire Notes Line
	8400 1850 5600 1850
Wire Notes Line
	5600 3500 8400 3500
Text Notes 5750 1800 0    50   ~ 0
Vout = 25*(LM35 voltage- OFFSET VOLTAGE) - Vdiode_on\n\n
Wire Notes Line
	5700 1750 5700 1600
Wire Notes Line
	8050 1600 8050 1750
Wire Notes Line
	5700 1600 8050 1600
Wire Notes Line
	5700 1750 8050 1750
Text Notes 1950 2350 0    50   ~ 0
VOLTAGE BUFFER
Text Notes 7050 2250 0    50   ~ 0
VOLTAGE BUFFER
Wire Notes Line
	7900 2100 7900 3150
Wire Notes Line
	7900 3150 6850 3150
Wire Notes Line
	6850 3150 6850 2100
Wire Notes Line
	6850 2100 7900 2100
Text Notes 8800 2950 0    50   ~ 0
Vout = 25*(LM35 voltage- OFFSET VOLTAGE) - Vdiode_on\n0<Vout<4.7V\n\nVout (C) = 0.25*(C-24), \nat 24C, Vout = 0V & at 40C, vout = 4V
Wire Notes Line
	11100 2450 11100 3000
Wire Notes Line
	11100 3000 8750 3000
Wire Notes Line
	8750 3000 8750 2450
Wire Notes Line
	8750 2450 11100 2450
Wire Notes Line
	8350 2750 8750 2750
Wire Notes Line
	5550 2650 5550 1700
Wire Notes Line
	5550 1700 5700 1700
Wire Notes Line
	5600 1850 5600 3500
$EndSCHEMATC
